APP_ENV=local
APP_KEY=base64:X4XGjeNdCd3+78vZHGkt8Iu1LSD/9PPL3YVEj0Q6kJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=xiaozubb777

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=turtle@anasit.com
MAIL_PASSWORD=105538liang
MAIL_ENCRYPTION=
# 邮件地址
MAIL_ADRESS=turtle@anasit.com
# 发件人名称
MAIL_NAME=廖亮
# 错误邮件发送地址
MAIL_SYSTEMERROR=turtle@anasit.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_LOG=daily

# 七牛配置
QINIU_DOMAINS_DEFAULT=null
QINIU_DOMAINS_HTTPS=null
QINIU_DOMAINS_CUSTOM=null
QINIU_AXXESS_KEY=null
QINIU_SECRET_KEY=null
QINIU_BUCKET=null
QINIU_NOTIFY_URL=null
